<!DOCTYPE html>
<html>
<head>
    <title>Barnardos Paisley</title>

    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' />
    <link rel="icon" type="image/png" href="https://www.barnardos.org.uk/barnardos-site-icon.png">
        <style>
        html, body {
            margin: 0px;
            padding: 0px;
            margin-bottom:100px;
        }

        .logo {
            width: 100%;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .footer {
            margin-top:50px;
        }
        
        .jumbotron-pad {
            padding-left: 120px;
            padding-right: 120px;
            margin-bottom: 10px;
            margin-top: -25px;
        }
    </style>
</head>
<body>
    <div id='app'></div>
    <script src='build/app.min.js'></script>
</body>
</html>